# where-is-my-fun

./: server1.py
Whereismyfun/app/: build.gradle  proguard-rules.pro
Whereismyfun/app/src/androidTest/java/fun/hackathon/whereismyfun/: ExampleInstrumentedTest.java
Whereismyfun/app/src/main/: AndroidManifest.xml
Whereismyfun/app/src/main/java/fun/hackathon/whereismyfun/: ARActivity.java  MainActivity.java  SaleActivity.java  SettingActivity.java  StatisticsActivity.java
Whereismyfun/app/src/main/java/fun/hackathon/whereismyfun/Adapters/: SaleAdapter.java
Whereismyfun/app/src/main/java/fun/hackathon/whereismyfun/ForAR/: FunCompany.java  MyCurrentAzimuth.java  MyCurrentLocation.java  OnAzimuthChangedListener.java  OnLocationChangedListener.java
Whereismyfun/app/src/main/java/fun/hackathon/whereismyfun/Retrofit/: Company.java  Companys.java  Sales.java  SalesInt.java
Whereismyfun/app/src/main/res/layout/: activity_ar.xml  activity_main.xml  activity_sale.xml  activity_setting.xml  activity_statistics.xml  sale_card_view.xml
Whereismyfun/app/src/main/res/menu/: navigation.xml
Whereismyfun/app/src/main/res/values/: strings.xml
Whereismyfun/app/src/test/java/fun/hackathon/whereismyfun/: ExampleUnitTest.java
Whereismyfun/gradle/wrapper/: gradle-wrapper.properties
web/: index.html  main.html
